<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Eva_1_1_HOLA_MUNDO"/>
        <attribute name="authors" value="jcmkr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-25 06:51:55 p. m."/>
        <attribute name="created" value="amNta3I7REVTS1RPUC1VNktSQTNUOzIwMjUtMDgtMjU7MDY6NTA6MTAgcC4gbS47MzA4Mg=="/>
        <attribute name="edited" value="amNta3I7REVTS1RPUC1VNktSQTNUOzIwMjUtMDgtMjU7MDY6NTE6NTUgcC4gbS47MTszMjAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;hola mundo&quot;" newline="True"/>
            <output expression="&quot;funciones de programacion&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
